# MyAPPGIT

app/: build.gradle
app/src/androidTest/java/com/example/administrator/myappgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.cer
app/src/main/java/com/example/administrator/myappgit/: BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/myappgit/IView/: IBaseView.java  IItemBGRollListActivity.java  IItemBGRollRvActivity.java  IMainActivity.java  IShowAllDemosActivity.java  IZhiHuDetailActivity.java  IZhiHuFragment.java
app/src/main/java/com/example/administrator/myappgit/activity/: BaseActivity.java  BublesSwitchViewActivity.java  ChangeHeadIconActivity.java  ComplexGlidLayoutRv.java  DrowInterpolatorViewActivity.java  GradualAppBarActivity.java  GuideActivity.java  HorizontalTransformIndicatorActivity.java  ItemBGRollListActivity.java  ItemBGRollRvActivity.java  ParallaxActivity.java  ShowAllDemosActivity.java  ShowImageActivity.java  ShowListActivity.java  TestActivity.java  TestActivity2.java  TestActivity3.java  TitanicTextViewActivity.java  TransformIndicatorActivity.java  VariationTabLayoutActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/example/administrator/myappgit/adapter/: ComplexRvAdapter1.java  ComplexRvAdapter2.java  GuidePagerAdapter.java  MyAdapter.java  RvMainAdapter.java  RvShowAllDemosAdapter.java  RvTestAdapter.java  RvTransformIndicatorAdapter.java  RvZhiHuFragmentAdapter.java  ShowListFragmentPagerAdapter.java  TestingRvAdapter.java  TraveListAdapter.java  TravelRecyclerAdapter.java
app/src/main/java/com/example/administrator/myappgit/animation/: ViewPageTransformer.java
app/src/main/java/com/example/administrator/myappgit/api/: ApiManager.java  DouBanApi.java  GankApi.java  PixabayApi.java  ZhiHuApi.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: border_shape_black_bg_white.xml  button_refresh_bg.xml  dialog_top_float_hint_bg.xml  point_gray_bg.xml  point_red_bg.xml
app/src/main/res/layout/: activity_bubles_switchview_layout.xml  activity_change_head_icon.xml  activity_complex_glid_rv.xml  activity_drow_interpolator_view.xml  activity_gradual_app_bar.xml  activity_guide.xml  activity_horizontal_transform_indicator.xml  activity_item_bg_roll_list_layout.xml  activity_item_bg_roll_rv_layout.xml  activity_main.xml  activity_parallax_layout.xml  activity_show_all_demos_layout.xml  activity_show_iamge_layout.xml  activity_show_list_layout.xml  activity_test2.xml  activity_test3.xml  activity_titanic_text_view_layout.xml  activity_variation_tablayout_layout.xml  activity_zhuhu_detail_layout.xml  dialog_top_float_layout.xml  fragment_weather_layout.xml  fragment_zhuhu_layout.xml  item_bg_roll_rv_layout.xml  item_complex_1.xml  item_complex_2_1.xml  item_complex_2_2.xml  item_complex_2_3.xml  item_rv_show_all_demos_layout.xml  item_test.xml  item_transform_indicator.xml  item_zhihu_list_layout.xml  listhander.xml  listitem.xml  main_rv_item_layout.xml  nav_hander_layout.xml  nv_header_layout.xml  refresh_network_error_layout.xml  tab_layout.xml  temp_textview_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main_toolbar.xml  menu_navigation.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_widget.xml  styles.xml
app/src/test/java/com/example/administrator/myappgit/: ExampleUnitTest.java
(+73 files in other folders)
