<?xml version="1.0" encoding="utf-8"?>

<com.liuguangqiang.swipeback.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sbl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"

    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        >

        <WebView
            android:id="@+id/wv_detail"
            android:layout_width="match_parent"
            android:background="#00ffffff"
            android:layout_height="match_parent"></WebView>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <com.example.administrator.myappgit.ui.WhorlView
            android:id="@+id/wv_dialog"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:whorlview_circle_colors="#5677fc_#F44336_#4CAF50"
            app:whorlview_circle_speed="360"
            app:whorlview_parallax="fast"
            />

    </RelativeLayout>
</com.liuguangqiang.swipeback.SwipeBackLayout>
