<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.myappgit.ui.TravelRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trv_showImages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.example.administrator.myappgit.ui.TravelRecyclerView>