<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>
        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>

        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>

        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_60"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>

        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_60_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_100"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>
        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_100_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>


        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_s_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>

        <com.example.administrator.myappgit.ui.BublesSwitchView
            android:id="@+id/bsw_s_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.example.administrator.myappgit.ui.BublesSwitchView
        android:id="@+id/bsw_150"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"/>
        <com.example.administrator.myappgit.ui.BublesSwitchView
        android:id="@+id/bsw_150_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"/>
    </LinearLayout>

    <com.example.administrator.myappgit.ui.BublesSwitchView
        android:id="@+id/bsw_200"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"/>

    <com.example.administrator.myappgit.ui.BublesSwitchView
        android:id="@+id/bsw_250"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"/>

    <com.example.administrator.myappgit.ui.BublesSwitchView
        android:id="@+id/bsw_300"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"/>

</LinearLayout>