<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:elevation="1dp"/>

    <com.example.administrator.myappgit.ui.WhorlView
        android:id="@+id/wv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:whorlview_circle_colors="#5677fc_#F44336_#4CAF50"
        app:whorlview_circle_speed="360"
        app:whorlview_parallax="fast"
        />
    <!--<com.example.administrator.myappgit.ui.WhorlView-->
        <!--android:id="@+id/wv_dialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="32dp"-->
        <!--app:whorlview_circle_colors="#5677fc_#F44336_#4CAF50"-->
        <!--app:whorlview_circle_speed="270"-->
        <!--app:whorlview_parallax="fast"-->
        <!--app:whorlview_strokeWidth="8"-->
        <!--app:whorlview_sweepAngle="8"-->
        <!--/>-->

    <ViewStub
        android:id="@+id/vs_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</FrameLayout>